<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aphton Minne vous propose des séances de Sophrologie, d'Hypnose et de Reiki à Tourcoing et dans la métropole Lilloise">
    <meta name="keywords" content="sophrologie, hypnose, reiki, tourcoing, bien-être, santé mentale">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Aphton Minne | Sophrologie, Hypnose et Reiki à Tourcoing">
    <meta property="og:description" content="Aphton Minne vous propose des séances de Sophrologie, d'Hypnose et de Reiki à Tourcoing et dans la métropole Lilloise">
    <meta property="og:image" content="URL de l'image à afficher A MODIFIER">
    <meta property="og:url" content="URL de la page A MODIFIER">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Aphton Minne | Sophrologie, Hypnose et Reiki à Tourcoing">
    <meta name="twitter:description" content="Aphton Minne vous propose des séances de Sophrologie, d'Hypnose et de Reiki à Tourcoing et dans la métropole Lilloise">
    <meta name="twitter:image" content="URL de l'image pour Twitter A MODIFIER">
    <meta name="google-site-verification" content="code-de-vérification A MODIFIER">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="favicon_package_v0.16/safari-pinned-tab.svg" color="#4b5d67">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#4b5d67">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" >
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="script.js"></script>
    <title>Aphton Minne | Sophrologie, Hypnose et Reiki à Tourcoing</title>
</head>
<body>
    <header>
        <nav>
             <a href="index.html" class="nav-icon" aria-label="visit homepage" aria-current="page"><img src="src/img/papillon-logo.webp" alt="logo Aphton Minne" height="50" width="83"></a>
             <div class="text-logo">
                <span>Aphton MINNE</span>
                <span>Harmonie Intérieure</span>
             </div>
             <div class="main-navlinks">
                 <button class="hamburger" type="button" aria-label="Toggle navigation" aria-expanded="false">
                     <span></span>
                     <span></span>
                     <span></span>
                 </button>
                 <div class="navlinks-container">
                     <a href="index.html">Accueil</a>
                     <a href="about.html" aria-current="page">A propos</a>
                     <a href="sophrologie.html">Sophrologie</a>
                     <a href="hypnose.html">Hypnose</a>
                     <a href="reiki.html">Reiki</a>
                     <a href="index.html#contact">Contact</a>
                     <img src="src/img/LogoAphtonCarre.png" alt="Logo Aphton Minne" class="mobile-nav-logo">
                </div>
             </div>
       </nav>
      </header>
    <main class="legal--page">
        <h2 class="legal--title">Mentions légales</h2>
        <h3 class="legal--subtitle">Propriétaire du site</h3>
        <p class="legal--text">
            APHTON MINNE <br>
            Sophrologue, praticienne en hypnose et reiki <br>
            41 rue Denfert Rochereau <br>
            59200 TOURCOING <br>
            Téléphone : <a href="tel:+33622281454">06.22.28.14.54</a> <br>
            Email : <a href="mailto:aphton@hotmail.fr">aphton@hotmail.fr</a> <br>
            Site web : [URL du site] <br>
            SIRET : 914385844 00024 Code APE : 8690 F <br>
            Adhérente à 2 chambres syndicales : la chambre syndicale de la sophrologie (CSS) et syndicat unitaire des professionnels de l'hypnose (SUP-H) 
        </p>
        <h3 class="legal--subtitle">Hébergeur</h3>
        <p class="legal--text">
            ** EXEMPLE A MODIFIER ** <br>
            Hostinger International Ltd. <br>
            61 Rue Lordou Vironos, 6023 <br>
            Larnaca, Chypre <br>
            Site web : https://www.hostinger.fr
        </p>
        <h3 class="legal--subtitle">Responsable de la publication</h3>
        <p class="legal--text">
            APHTON MINNE <br>
            Contact : <a href="mailto:aphton@hotmail.fr">aphton@hotmail.fr</a>
        </p>
        <h3 class="legal--subtitle">Conception et réalisation du site</h3>
        <p class="legal--text">
            Ce site a été conçu et réalisé par Jordan PIETON. <br>
            Contact : <a href="mailto:contact@jordanpieton.fr">contact@jordanpieton.fr</a> <br>
            Site web : <a href="https://jordanpieton.fr/">https://jordanpieton.fr/</a>
        </p>
        <h3 class="legal--subtitle">Propriété intellectuelle</h3>
        <p class="legal--text">
            Les contenus (textes, images, illustrations, vidéos, logos, etc.) présents sur ce site sont la propriété exclusive de APHTON MINNE ou 
            sont utilisés avec l’autorisation de leurs auteurs (Storyset pour les illustrations). Toute reproduction, distribution, modification ou exploitation 
            de ces contenus sans autorisation préalable est interdite.
        </p>
        <h3 class="legal--subtitle">Protection des données personnelles</h3>
        <p class="legal--text">
            Conformément à la législation en vigueur, les données collectées sur ce site (via le formulaire de contact ou d'autres interactions) ne sont utilisées 
            qu’à des fins de communication avec APHTON MINNE et ne sont jamais partagées avec des tiers sans consentement préalable. Vous avez le droit de 
            consulter, modifier ou supprimer vos données personnelles en envoyant une demande à [Adresse email A MODIFIER].
        </p>
        <h3 class="legal--subtitle">Cookies</h3>
        <p class="legal--text">
            Ce site utilise des cookies pour améliorer l'expérience utilisateur et analyser les visites. Vous pouvez gérer vos préférences de cookies à tout moment via 
            les paramètres de votre navigateur.
        </p>
        <h3 class="legal--subtitle">Limitation de responsabilité</h3>
        <p class="legal--text">
            Les informations fournies sur ce site sont données à titre indicatif et ne constituent pas des conseils médicaux ou thérapeutiques. APHTON MINNE ne pourra 
            être tenue responsable de toute mauvaise utilisation des informations présentes sur le site.
        </p>
        <h3 class="legal--subtitle">Médiation</h3>
        <p class="legal--text">
            Conformément aux articles L.616-1 et R.616-1 du code de la consommation, APHTON MINNE propose un dispositif de médiation de la consommation. 
            L'entité de médiation retenue est : <br> CNPM - MEDIATION DE LA CONSOMMATION. <br> En cas de litige, vous pouvez déposer votre réclamation sur son 
            site : <br> https://cnpm-mediation-consommation.eu ou par voie postale en écrivant à <br>
            CNPM - MEDIATION - CONSOMMATION - 27 avenue de la libération - 42400 Saint-Chamond. 
        </p>
    </main>
    <footer>
        <div class="footer">
            <p class="footer-text">© 2024 - APHTON MINNE - Tous droits réservés</p>
            <p class="article-text"><a href="legal.html">Mentions légales</a></p>
        </div>
    </footer>
</body>
</html>